<!doctype html>
<html>
    <head>
        <title>About Me</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' />
        <style>
            body {
                background-color: white;
                color: black;
                font-family: Open Sans, sans-serif;
                padding: 60px;
            }
            h1 {
                color: lightgray;
                font-family: serif;
                
            }
            span {
                background-color: white;
            }
            .highlight {
                background-color: yellow;
            }
            .underline {
                text-decoration: underline;
            }
            .highlight.underline {
                font-size: 2em;
            }
            #small-img {
                width: 70px;
                margin: 0 auto 0;
            }
            .name {
                text-align: center;
            }
        
        </style>
    </head>
    <body>
        <h1 class="name">ABOUT ME</h1>
        <div><h1 class="name"><img src="Huchteman_Aug2015.jpg" id="small-img"> </h1></div>
        <h1 class="name">Janet Huchteman</h1>
        <br>
        <p>I have worked in the <span class="highlight">oil and gas industry</span> for most of my career. As a member of the Corporate Communications department, I have learned a lot from my co-workers who had writing and PR backgrounds - everything from crisis communications and employee engagement to writing and editing. </p>

        <p>   I have experience with <span style="color:blue">project management</span>, including managing workload and prioritizing and communicating tasks for multiple projects across the team and other stakeholders. I have learned to prioritize jobs that impact the bottom line, while also managing other demands on my time. If I had a huge workload, as was usually the case, and a client wanted a quick turnaround on a project, I'd determine if the project were one that would impact the bottom line. If not, I would tell them I'd be happy to coordinate any outsourcing to make it happen, as long as they were willing to pay for it (i.e. use their budget dollars). Then, the client would either pay or wait until I could get to it. Of course, sometimes just the coordination of a job can take more time than I have, but this was a good practice most of the time. And more times than not, clients were willing to wait until I could work it in. They didnt really need to have it in two days (or whatever they originally said). </p>
                <p>I'm also experienced <span style="color:blue">working with diverse cross-functional teams </span>within a company. Teams within IT, business development, human resources, investor relations and more. Each group would have its own idiosyncrasies that I learned to work with. For example, I'm very cognizant of diversity, and if I were designing annual enrollment collateral for HR or a recruiting brochure, I knew to include a diverse mix of people photos. They would want different races, ages, career paths, etc. represented in the printed pieces.</p>
      <p>In addition, I've helped clients with strategy for their annual events and communications. Williams' midstream group held quite a few customer events. I would help them put together a timeline for a tradeshow, and we would brainstorm ideas for the different support pieces they'd need — fact sheets, invitations to customer dinner, brochures for the booth, and any other collateral that went along with the event. I would design, produce and coordinate printing of the different pieces from start to finish, as well as ordering transport cases, literature racks, booth graphics and whatever the needs may be for the particular event.</p>
<p>My former boss at WPX said that he went to bat more than once to try to keep me when they were making the workforce reductions. He told them they were cutting off his right arm by eliminating my position. He told me once that he wished he had six of me as he could give me an assignment and I didn't complain about the deadline or whine about things that might get in the way of completing the project.</p>
        
        <p> <a href="https://www.linkedin.com/in/janethuchteman"> View my LinkedIn profile</a></p>
</html>