<!DOCTYPE html>
<html>

<head>
    <title>Site From Image: Table</title>
    <style>
        table {
            border: 10px solid lightgray;
            background-color: lightgray;
            width: 100%;
        }
        
        th {
            text-align: left;
            font-size: 200%;
            color: blue;
            height: 40px;
            padding: 10px 0px 20px 15px;
            background-color: lightgray;
            vertical-align: center;
        }
        
        h3 {
            color: black;
        }
        
        td {
            padding: 20px;
            vertical-align: center;
        }
        
        #left {
            width: 25%;
            background-color: white;
            vertical-align: top;
        }
        
        #center {
            width: 55%;
            background-color: white;
            vertical-align: top;
        }
        
        #right {
            width: 20%;
            background-color: white;
            vertical-align: top;
        }
        
        #left2 {
            width: 25%;
            height: 30% background-color: lightgray;
            vertical-align: top;
        }
        
        #center2 {
            width: 55%;
            height: 30%;
            text-align: center;
            background-color: lightgray;
            vertical-align: top;
        }
        
        #right2 {
            width: 20%;
            height: 30% background-color: white;
            vertical-align: top;
        }
        
        .photopadding {
            padding-top: 35px;
            padding-bottom: 40px;
        }
        
        ul.a {
            list-style-type: disc;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>The JPEG Image</th>
            <tr>
                <td id="left">
                    <p>The term "JPEG" is an acronym for the Joint Photographic Experts Group, which created the standard. The MIME media type for JPEG is image/jpeg, except in older Internet Explorer versions, which provides a MIME type of image/pjpeg when uploading JPEG images. JPEG files usually have a filename extension of .jpg or .jpeg.</p>

                    <p>JPEG/JFIF supports a maximum image size of 65,535 x 65,535 pixels, hence up to 4 gigapixels (for an aspect ratio of 1:1).</p>

                    <p>(From
                        <br>
                        <a href="https://en.wikipedia.org/wiki/JPEG" )> https://en.wikipedia.org/wiki/JPEG)
                        </a>
                    </p>

                </td>
                <td class="photopadding" id="center"><img src="http://jpeg.org/images/jpeg-home.jpg">
                    <p></p>(Image from <a href="http://jpeg.org/images/jpeg-home.jpg"> http://jpeg.org/images/jpeg-home.jpg </a>)
                </td>
                <td id="right">
                    <h3>Other Image Types</h3>
                    <ul class="a">
                        <li>jpg</li>
                        <li>png</li>
                        <li>gif</li>
                        <li>bmp</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td id="left2"></td>
                <td class="footnote" id="center2"> &copy; Stolen Blatantly from Wikipeida </td>
                <td id="right2"> </td>
            </tr>

    </table>
</body>

</html>